# Rest_API_Modelo_DDD

./: RestApiModeloDDD.sln
Database/: cliente.sql  produto.sql
RestApiModeloDDD.API/: Program.cs  RestApiModeloDDD.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RestApiModeloDDD.API/Controllers/: WeatherForecastController.cs
RestApiModeloDDD.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestApiModeloDDD.API/Pages/Shared/: _Layout.cshtml
RestApiModeloDDD.API/Properties/: launchSettings.json
RestApiModeloDDD.Application/: ApplicationServiceCliente.cs  RestApiModeloDDD.Application.csproj  packages.config
RestApiModeloDDD.Application/Mappers/: DtoToModelMappingCliente.cs  DtoToModelMappingProduto.cs  ModelToDtoMappingCliente.cs  ModelToDtoMappingProduto.cs
RestApiModeloDDD.Application/Properties/: AssemblyInfo.cs
RestApiModeloDDD.Domain/: RestApiModeloDDD.Domain.csproj
RestApiModeloDDD.Domain.Core/: RestApiModeloDDD.Domain.Core.csproj
RestApiModeloDDD.Domain.Core/Properties/: AssemblyInfo.cs
RestApiModeloDDD.Domain.Service/: RestApiModeloDDD.Domain.Services.csproj
RestApiModeloDDD.Domain.Service/Properties/: AssemblyInfo.cs
RestApiModeloDDD.Domain.Services/: RestApiModeloDDD.Domain.Services.csproj
RestApiModeloDDD.Domain.Services/Properties/: AssemblyInfo.cs
RestApiModeloDDD.Domain/Entitys/: Base.cs  Cliente.cs  Produto.cs
RestApiModeloDDD.Domain/Properties/: AssemblyInfo.cs
RestApiModeloDDD.Infrastructure/: App.config  RestApiModeloDDD.Infrastructure.csproj  packages.config
(+6 files in other folders)
